body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.gm-style-iw {
  width: 200px;
  height: 110px;
  top: 0 !important;
  left: 0 !important;
  background-color: #fff;
  padding: 0%;
  border-radius: 2px 2px 0 0;
  /* border: 1px solid rgba(72, 181, 233, 0.6); */
}

.gm-ui-hover-effect {
  opacity: 0;
}

.gm-style-iw+div+img {
  display: none;
}

.gm-style-iw+div+button {
  display: none;
  background-image: #fff;
}

.react-datepicker-wrapper {
  display: block !important
}

.react-datepicker__input-container {
  display: block !important
}
.react-datepicker-popper{
  transform: none !important;
  top: unset !important;
}

/* 
.rdt_TableCell {
  cursor: pointer;
} */

.jltdJX {
  position: relative !important;
  width: 0% !important;
}

.gmnoprint {
  position: relative !important;
}

.gm-style-cc {
  background: none !important;
  visibility: hidden;
}