{
  "name": "acbel-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.59.2",
    "@nivo/heatmap": "^0.59.2",
    "@nivo/line": "^0.59.3",
    "@nivo/waffle": "^0.59.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "deep-equal": "^1.1.0",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-data-table-component": "^3.0.4",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-media-query-hoc": "^2.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2",
    "tooltip.js": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
