<html>
<head>
    <title>Title</title>
</head>
<body>

    <div style="width: 100%; overflow: auto">
        <div style="width: 2435px;background: black"> 
            <div style="min-width: 600px; min-height: 300px; background: lightblue;margin: 2px; display: inline-block;"></div>
            <div style="min-width: 600px; min-height: 300px; background: lightblue;margin: 2px; display: inline-block;"></div>
            <div style="min-width: 600px; min-height: 300px; background: lightblue;margin: 2px; display: inline-block;"></div>
            <div style="min-width: 600px; min-height: 300px; background: lightblue;margin: 2px; display: inline-block;"></div>
            
        </div>
    </div>

</body>
</html>